{
  "name": "@mailbean/pm2html",
  "version": "0.0.11",
  "description": "ProseMirror to HTML",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "pub": "npm run build && npm version patch --force && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailbean/pm2html.git"
  },
  "keywords": [
    "prosemirror",
    "html",
    "json"
  ],
  "author": "Philipp Viereck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mailbean/pm2html/issues"
  },
  "homepage": "https://github.com/mailbean/pm2html#readme",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
